⚙️ Build Advanced Web Admin Panel for WhatsApp Bot

I want you to create a FULL professional Web Admin Panel for my WhatsApp MD bot.

The panel must be modern, powerful, and easy to use — like a real SaaS dashboard.

━━━━━━━━━━━━━━━
🎯 MAIN GOAL
━━━━━━━━━━━━━━━

- Control my WhatsApp bot from a web browser
- Manage multiple sessions (users)
- Clean, modern UI
- Easy for beginners to use

━━━━━━━━━━━━━━━
🛠️ TECH STACK
━━━━━━━━━━━━━━━

- Backend: Node.js + Express
- Frontend: React.js (modern UI)
- Database: MongoDB (or JSON fallback)
- Authentication: JWT (secure login)

━━━━━━━━━━━━━━━
🔐 AUTH SYSTEM
━━━━━━━━━━━━━━━

- Admin login page
- Username + password
- JWT authentication
- Protected routes (dashboard only after login)
- Logout button

━━━━━━━━━━━━━━━
📊 DASHBOARD
━━━━━━━━━━━━━━━

- Show:
  
  - Total connected sessions
  - Active users count
  - Bot status (online/offline)
  - System stats (CPU, RAM usage)

- Use cards + charts (modern UI)

━━━━━━━━━━━━━━━
👥 SESSION MANAGER
━━━━━━━━━━━━━━━

- Show all connected WhatsApp sessions

- Display:
  
  - User number
  - Status (connected/disconnected)

- Features:
  
  - Add new session (generate pairing code)
  - Logout/remove session
  - Refresh list

━━━━━━━━━━━━━━━
📢 BROADCAST SYSTEM
━━━━━━━━━━━━━━━

- Send message to all connected users

- Support:
  
  - Text
  - Image
  - Video

- Show success/fail status

━━━━━━━━━━━━━━━
⚙️ BOT CONTROL PANEL
━━━━━━━━━━━━━━━

- Restart bot button
- Turn features ON/OFF (toggle switches)
- Change bot name and prefix
- Enable/disable NSFW globally

━━━━━━━━━━━━━━━
💰 ECONOMY CONTROL
━━━━━━━━━━━━━━━

- View user balances
- Edit balance
- Reset economy data

━━━━━━━━━━━━━━━
📁 FILE MANAGER
━━━━━━━━━━━━━━━

- Show downloaded files
- Delete files
- View file sizes

━━━━━━━━━━━━━━━
📜 LOG SYSTEM
━━━━━━━━━━━━━━━

- Show logs (errors, actions)
- Real-time updates (optional WebSocket)

━━━━━━━━━━━━━━━
🎨 UI DESIGN
━━━━━━━━━━━━━━━

- Dark mode 🌙
- Sidebar navigation (Dashboard, Sessions, Broadcast, Settings)
- Responsive (mobile + desktop)
- Use modern UI libraries (e.g. Tailwind CSS or Material UI)
- Clean cards, buttons, tables

━━━━━━━━━━━━━━━
🔌 API INTEGRATION
━━━━━━━━━━━━━━━

- Connect panel with bot backend via REST API
- Endpoints:
  - /sessions
  - /broadcast
  - /restart
  - /stats

━━━━━━━━━━━━━━━
⚡ EXTRA FEATURES
━━━━━━━━━━━━━━━

- Loading indicators
- Error handling
- Notifications (success/error alerts)
- Search/filter sessions

━━━━━━━━━━━━━━━
📦 OUTPUT
━━━━━━━━━━━━━━━

- Full backend (Express API)

- Full frontend (React dashboard)

- Folder structure:
  /server
  /client

- Ready to run:
  npm install
  npm start

- Clean, modular, well-commented code

━━━━━━━━━━━━━━━
🎯 FINAL RESULT
━━━━━━━━━━━━━━━
A modern, professional, fully functional Web Admin Panel to control my WhatsApp bot easily.